.header {
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: center;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border: solid;
    border-width: 2px;
    border-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.header-logo {
    margin-right: 200px;
    margin-left: 30px;
}

.header-button {
    display: flex;
    justify-content: space-around;
    width: 600px;
}
.a:hover {
    opacity: 0.5;
}
.b:hover {
    opacity: 0.5;
}
.c:hover {
    opacity: 0.5;
}
.d:hover {
    opacity: 0.5;
}
.e:hover {
    opacity: 0.5;
}

.mainlogo {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.mainbg {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}
.main {
    position: absolute;
    font-size: 30px;
    top: 130px;
    left: 30%;
    right: 30%;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.sub {
    position: absolute;
    font-size: 25px;
    top: 200px;
    left: 20%;
    right: 20%;
    color: white;
}
.main-about {
    text-align: center;
    margin: 0 auto;
    width: 600px;
   
}
.about {
    color: yellow;
    text-align: center;
    margin: 0 auto;
    width: 600px;
    
}
.slide-container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.slide-wrapper {
  display: flex;
  animation: slide-flow 20s infinite linear 1s both;
}
.slide{
  width: 300px;
  object-fit:cover;
  border: 1px solid #ddd;
}
@keyframes slide-flow {
     0% {transform: translateX(0);}
 100% {transform: translateX(-100%);}
}
.main-course {
    text-align: center;
    margin: 0 auto;
    width: 600px;
       
}

.info-4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .info-4-text {
    background-color: rgba(211, 211, 211, 0.296);
    height: 398px;
    width: 520px;
  }
  
  .i4-title {
    font-size: 25px;
    padding-top: 95px;
    padding-left: 30px;
  }
  
  .i4-info {
    padding-left: 30px;
  }
  
  .info-5 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .info-5-text {
    background-color: rgba(211, 211, 211, 0.296);
    height: 398px;
    width: 520px;
  }
  
  .i5-title {
    font-size: 25px;
    padding-top: 95px;
    padding-left: 50px;
  }
  
  .i5-info {
    padding-left: 50px;
  }
/*  */
.news-section {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .news {
    font-weight: bold;
    font-size: 20px;
    color: rgb(255, 225, 0);
    margin-bottom: 30px;
  }
  
  .pizza-image {
    margin-bottom: 5px;
    width: 335px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: 335px 335px 335px;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 45px;
  }
  
  .news-text {
    width: 335px;
  }
  
  .news-info {
    display: block;
  }

  .more {

    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    font-size: 21px;
    background-color: rgb(255, 225, 0);
    width: 250px;
    height: 50px;
    color: white;
    margin-bottom: 45px;
  }
  .more:hover {
    opacity: 0.5;
}


  .main-map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(128, 128, 128, 0.168);
    text-align: center;
    width: 1200px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .main-contact {
    text-align: center;
    margin: 0 auto;
    width: 600px;
  }

  .info {
    text-align: center;
    margin: 0 auto;
    width: 600px;
  }

  .footer {
    font-size: 5px;
    background-color: grey;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 10px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }